{
  "name": "restaurant-booking-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-academy/Restaurant-Booking-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codex-academy/Restaurant-Booking-System/issues"
  },
  "homepage": "https://github.com/codex-academy/Restaurant-Booking-System#readme"
}
